<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/baseline_map_24"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"
        android:title="채팅방"
        app:showAsAction="always"/>

    <item
        android:id="@+id/info"
        android:enabled="true"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="만보기"
        app:showAsAction="always"/>

    <item
        android:id="@+id/image"
        android:enabled="true"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="리더보드"
        app:showAsAction="always"/>

</menu>