<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".FindPasswordActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/findPwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="비밀번호 찾기"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- LinearLayout for Email Input -->
    <LinearLayout
        android:id="@+id/findPw_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/findPw_IdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:text="이메일"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/findPw_IdEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="예) apple@gmail.com"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/findPwBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="새 비밀번호 설정 메일 보내기"
        android:backgroundTint="#C0F7FA"
        android:textColor="#000000" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:backgroundTint="#C0F7FA"
        android:text="로그인 화면으로 돌아가기"
        android:textColor="#000000" />

</LinearLayout>
