<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.naver.maps.map.MapView
        android:id="@+id/navermap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.naver.maps.map.MapView>

    <Button
        android:id="@+id/recruit"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#C0F7FA"
        android:textColor="#000000"
        android:text="러닝팟 모집" />

</FrameLayout>